<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.momo.demo.dao.UserMapper" >
    <resultMap id="BaseUser" type="com.momo.demo.entity.User" >
        <id column="u_id" property="uId" jdbcType="INTEGER" />
        <result column="username" property="username" jdbcType="VARCHAR" />
        <result column="password" property="password" jdbcType="VARCHAR" />
        <result column="phone" property="phone" jdbcType="VARCHAR" />
        <result column="email" property="email" jdbcType="VARCHAR" />
    </resultMap>

    <resultMap id="UserWithRole" type="com.momo.demo.entity.User" extends="BaseUser">
        <collection property="roles" ofType="com.momo.demo.entity.Role">
            <id column="r_id" property="rId"/>
            <result column="role_name" property="roleName"/>
        </collection>
    </resultMap>

    <select id="getUserWithRoleByUsername" parameterType="java.lang.String" resultMap="UserWithRole">
        SELECT * FROM user INNER  JOIN  user_role INNER JOIN role ON user.u_id = user_role.user_id AND user_role.role_id = role.r_id WHERE user.username = #{username}
    </select>

    <select id= "getUserWithRoleByPhone" parameterType="java.lang.String" resultMap="UserWithRole">
        SELECT * FROM user INNER  JOIN  user_role INNER JOIN role ON user.u_id = user_role.user_id AND user_role.role_id = role.r_id WHERE user.phone = #{phone}
    </select>

    <select id="getUserWithRoleByEmail" parameterType="java.lang.String" resultMap="UserWithRole">
        SELECT * FROM user INNER  JOIN  user_role INNER JOIN role ON user.u_id = user_role.user_id AND user_role.role_id = role.r_id WHERE user.email = #{email}
    </select>




</mapper>